{
  "name": "gh-ssh-action",
  "version": "1.0.0",
  "description": "A GitHub Action for SSH operations",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --loader:.node=file --outfile=dist/index.js --legal-comments=external",
    "prepare": "npm run build",
    "bundle": "npm run build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "github-action",
    "starter",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "ssh2": "1.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ssh2": "1.15.5",
    "esbuild": "^0.27.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
