{
  "name": "gh-action-starter",
  "version": "1.0.0",
  "description": "A production-ready GitHub Action starter (TypeScript + esbuild).",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --legal-comments=external",
    "bundle": "npm run build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "github-action",
    "starter",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.4.5",
    "vitest": "^4.0.0"
  }
}
