{
  "extends": [
    "config:recommended"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "jnstockley"
  ],
  "baseBranchPatterns": [
    "dev"
  ],
  "packageRules": [
    {
      "matchManagers": ["pep621", "pip_requirements"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
